# testing-patterns

./: pom.xml
pattern-decorator/: pom.xml
